spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://cyclo.c9e4gsddlyat.ap-northeast-2.rds.amazonaws.com:3306/cyclo
spring.datasource.username=admin
spring.datasource.password=videoman1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver